# Default values for fiszki.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "fiszkilab2"

database:
  image:
    repository: mongo
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "4.4.6"
  deployment:
    replicaCount: 1
  volume:
    storage: "502Mi"

backend:
  image:
    repository: backend
    pullPolicy: Never
    # Overrides the image tag whose default is the chart appVersion.
    tag: "11.0.0"
  deployment:
    replicaCount: 2
  service:
    nodePort: 30083