apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db-statefulset
  namespace: fiszkilab2
  labels:
    app: fiszki-db
spec:
  serviceName: fiszki-db
  replicas: 2
  selector:
    matchLabels:
      app: fiszki-db
  template:
    metadata:
      labels:
        app: fiszki-db
    spec:
      containers:
      - name: fiszki-db
        image: mongo:4.4.6
        ports:
        - containerPort: 27017
          name: db-port
        volumeMounts:
        - mountPath: "data/db"
          name: db-statefulset-pvc
  volumeClaimTemplates:
  - metadata:
      name: db-statefulset-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 500Mi
