apiVersion: v1
kind: Service
metadata:
  name: fiszki-db-clusterip
  namespace: fiszkilab2
spec:
  selector:
    app: fiszki-db
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 27017
      targetPort: db-port