apiVersion: v1
kind: PersistentVolume
metadata:
  name: fiszki-dbdump-pv
  namespace: fiszkilab2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/fiszki-dbdump-pv/
  claimRef:
    name: fiszki-dbdump-pvc
    namespace: fiszkilab2