apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: fiszki-db-netpol
  namespace: fiszkilab2
spec:
  podSelector:
    matchLabels:
      app: fiszki-backend
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: fiszkilab2
  egress:
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: fiszkilab2