# apiVersion: v1
# kind: Service
# metadata:
#   name: fiszki-db-clusterip
#   namespace: fiszkilab2
# spec:
#   selector:
#     app: fiszki-db
#   type: ClusterIP
#   ports:
#     - protocol: TCP
#       port: 27017
#       targetPort: db-port


apiVersion: v1
kind: Service
metadata:
  name: fiszki-db
  labels:
    app: fiszki-db
spec:
  ports:
  - port: 27017
    name: db-port
  clusterIP: None
  selector:
    app: fiszki-db