apiVersion: v1
kind: Service
metadata:
  name: fiszki-backend-nodeport
  namespace: fiszkilab2
spec:
  selector:
    app: fiszki-backend
  type: NodePort
  ports:
    - protocol: TCP
      port: 27017
      targetPort: backend-port
      nodePort: 30080